{
  "about": "Acerca de",
  "account": "Cuenta",
  "acid": "Ácido",
  "appearance": "Apariencia",
  "aqua": "Agua",
  "auto-mini": "Auto mini",
  "auto-mini-subtitle": "Cuando el reproductor se desplaza fuera del área visible, entra automáticamente en modo mini.",
  "auto-play-next-episode": "Reproducir automáticamente el próximo episodio",
  "auto-play-next-episode-subtitle": "Si se reproducirá automáticamente el próximo episodio.",
  "auto-playback": "Reproducción automática",
  "auto-playback-subtitle": "Si se utilizará la función de reproducción automática.",
  "auto-size": "Tamaño automático",
  "auto-size-subtitle": "Si se ajustará automáticamente el tamaño del reproductor para adaptarse al video.",
  "auto-skip-op-ed": "Saltar automáticamente la apertura y el cierre (solo para anime)",
  "auto-skip-op-ed-subtitle": "Si se saltarán automáticamente los créditos de apertura y cierre.",
  "auto-switch-subtitle": "Cambiar automáticamente los subtítulos",
  "auto-switch-subtitle-subtitle": "Si se cambiarán automáticamente los subtítulos después de agregar subtítulos a la lista.",
  "autoplay": "Reproducción automática",
  "autoplay-subtitle": "Si se reproducirá automáticamente.",
  "autumn": "Otoño",
  "blue": "Azul",
  "bumblebee": "Abejorro",
  "business": "Negocios",
  "card": "Tarjeta",
  "cmyk": "CMYK",
  "coffee": "Café",
  "corporate": "Corporativo",
  "cupcake": "Pastelito",
  "custom-theme-color": "Color de tema personalizado",
  "cyan": "Cian",
  "cyberpunk": "Cyberpunk",
  "dark-mode": "Modo oscuro",
  "defaults": "Predeterminados",
  "defaults-subtitle": "Configuración predeterminada para el reproductor. Es posible que necesite recargar el reproductor para aplicar los cambios.",
  "detail": "Detalle",
  "dracula": "Drácula",
  "emerald": "Esmeralda",
  "en": "Inglés",
  "experiments": "Experimentos",
  "experiments-subtitle": "Esta es una colección de experimentos en los que estamos trabajando que podrían resultar útiles.",
  "fantasy": "Fantasía",
  "fast-forward": "Avance rápido",
  "fast-forward-10s": "Avance rápido 10s",
  "fast-forward-5s": "Avance rápido 5s",
  "fast-forward-subtitle": "Mantenga presionado el video para avanzar rápido en dispositivos móviles",
  "fast-rewind-10s": "Retroceso rápido 10s",
  "fast-rewind-5s": "Retroceso rápido 5s",
  "forest": "Bosque",
  "fr": "Francés",
  "garden": "Jardín",
  "general": "General",
  "gestures": "Gestos",
  "gestures-subtitle": "Configuración de gestos para el reproductor.",
  "green": "Verde",
  "halloween": "Halloween",
  "header": "Encabezado",
  "header-subtitle": "Personalización de la configuración del encabezado",
  "infinite-scroll": "Desplazamiento infinito",
  "keyboard": "Atajos de teclado",
  "keyboard-subtitle": "Atajos de teclado para el reproductor.",
  "language": "Idioma",
  "layout": "Diseño",
  "layout-subtitle": "Personalice el diseño y estilo de su aplicación.",
  "lemonade": "Limonada",
  "light-dark-only": "Solo luz y oscuridad",
  "list-loading-type": "Tipo de carga de lista",
  "list-view-type": "Tipo de vista de lista",
  "lofi": "Lofi",
  "loop": "Bucle",
  "loop-subtitle": "Si se reproducirá en bucle.",
  "luxury": "Lujo",
  "media-list-banner": "Banner de lista de medios",
  "media-list-banner-subtitle": "Personalización de la configuración del banner de lista de medios",
  "media-list-grid": "Cuadrícula de lista de medios",
  "media-list-grid-subtitle": "Personalización de la configuración de la cuadrícula de lista de medios",
  "mini-progressbar": "Mini barra de progreso",
  "mini-progressbar-subtitle": "Mini barra de progreso, solo aparece cuando el reproductor pierde el enfoque y está reproduciendo.",
  "mute-trailer": "Silenciar vista previa del tráiler",
  "mute-unmute": "Silenciar/desactivar el sonido del video.",
  "muted": "Silenciado",
  "muted-subtitle": "Silenciar el reproductor de forma predeterminada.",
  "night": "Noche",
  "or": "o",
  "pagination": "Paginación",
  "pastel": "Pastel",
  "pic-in-pic": "Imagen en imagen",
  "pic-in-pic-subtitle": "Si se mostrará el botón de cambio de imagen en imagen en la barra de control inferior.",
  "pink": "Rosa",
  "play-trailer": "Reproducir vista previa del tráiler",
  "player": "Reproductor",
  "player-features": "Funciones del reproductor",
  "player-features-subtitle": "Configuración de funciones del reproductor. Es posible que necesite recargar el reproductor para aplicar los cambios.",
  "purple": "Púrpura",
  "red": "Rojo",
  "retro": "Retro",
  "screenshot": "Captura de pantalla",
  "screenshot-subtitle": "Si se mostrará el botón de captura de pantalla en la barra de control inferior.",
  "seek-to-end": "Ir al final del video.",
  "seek-to-percent": "Ir al 10% al 90% del video.",
  "seek-to-start": "Ir al principio del video.",
  "settings": "Configuración",
  "show-breadcrumb": "Mostrar ruta de navegación",
  "show-logo": "Mostrar logotipo si está disponible",
  "show-skip-op-ed-button": "Mostrar botón para saltar OP/ED (solo para anime)",
  "show-skip-op-ed-button-subtitle": "Si se mostrará el botón para saltar OP/ED.",
  "show-spotlight": "Mostrar foco",
  "show-subtitle": "Mostrar subtítulos",
  "show-subtitle-subtitle": "Si se mostrarán los subtítulos de forma predeterminada.",
  "show-top-pagination": "Mostrar paginación superior",
  "sidebar": "Barra lateral",
  "sidebar-boxed-mode": "En caja",
  "sidebar-hover-mode": "Desplazamiento",
  "sidebar-mini-mode": "Mini",
  "sidebar-mode": "Modo de barra lateral",
  "sidebar-sheet-mode": "Hoja",
  "sidebar-subtitle": "Personalización de la configuración de la barra lateral",
  "subtitle-background-color": "Color de fondo del subtítulo",
  "subtitle-background-opacity": "Opacidad del fondo del subtítulo",
  "subtitle-font-color": "Color de fuente del subtítulo",
  "subtitle-font-size": "Tamaño de fuente del subtítulo",
  "subtitle-text-effects": "Efecto de texto del subtítulo",
  "subtitle-window-color": "Color de la ventana del subtítulo",
  "subtitle-window-opacity": "Opacidad de la ventana del subtítulo",
  "subtitles": "Subtítulos",
  "subtitles-subtitle": "Configuración de subtítulos para el reproductor.",
  "swipe-to-fullscreen": "Deslizar para pantalla completa",
  "swipe-to-fullscreen-subtitle": "Si se habilitará el gesto de deslizar para pantalla completa.",
  "swipe-to-seek": "Deslizar para buscar",
  "swipe-to-seek-subtitle": "Si se habilitará el gesto de deslizar para buscar.",
  "synthwave": "Synthwave",
  "table": "Tabla",
  "theme": "Tema",
  "theme-color": "Color del tema",
  "theme-subtitle": "Personalice el tema de su aplicación.",
  "toggle-fullscreen": "Activar pantalla completa. Si el modo de pantalla completa está activado, active F nuevamente o presione escape para salir del modo de pantalla completa.",
  "toggle-play-pause": "Alternar reproducción/pausa",
  "toggle-subtitle": "Activar subtítulos si están disponibles. Para ocultar los subtítulos, active C nuevamente.",
  "valentine": "San Valentín",
  "vi": "Vietnamita",
  "volume-down": "Bajar volumen",
  "volume-up": "Subir volumen",
  "winter": "Invierno",
  "wireframe": "Boceto",
  "yellow": "Amarillo"
}
